include <stdio.h>

int main() {
    char str[100];  
    int whitespace_count = 0;  
    int newline_count = 0;  

    
    printf("Enter a string (press Enter followed by Ctrl+D (Unix) or Ctrl+Z (Windows) to end):\n");

    
    while (fgets(str, sizeof(str), stdin) != NULL) {
        
        for (int i = 0; str[i] != '\0'; i++) {
            
            if (str[i] == ' ' || str[i] == '\t' || str[i] == '\n') {
                whitespace_count++;
                
                if (str[i] == '\n') {
                    newline_count++;
                }
            }
        }
    }

    /
    printf("Number of whitespace characters: %d\n", whitespace_count);
    printf("Number of newline characters: %d\n", newline_count);

    return 0;
}
